<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nos producteurs</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <!--Début du Header-->
    <header>
        <div id="header-ep">
            <a href="#">Espace professionnel</a>
        </div>
        <div id="header-social">
            <div>
                <a href="https://www.facebook.com/barquetteetcie/"><img class="header-img" src="images/social/fb.svg"
                        alt=""></a>
            </div>
            <div>
                <a href="https://www.instagram.com/barquette_et_cie/?igshid=em3e7aidm22p"><img class="header-img"
                        src="images/social/insta.svg" alt=""></a>
            </div>
        </div>
    </header>

    <!--Début de la Navbar-->
    <div id="navbar">
        <div class="navbar-link">
            <a href="index1.html">Qui est Barquette&Cie ?</a>
        </div>
        <div id="navbar-link">
            <a href="#">La légumerie</a></li>
            <ul>
                <li><a href="index2.html">La 4ème gamme</a></li>
                <li><a href="index3.html">La fraîche découpe</a></li>
            </ul>
        </div>
        <div id="navbar-img">
            <a href="index.html"><img src="images/logo_type_negatif.svg" alt=""></a>
        </div>
        <div class="navbar-link">
            <a href="#">Un fruit à la récré</a>
        </div>
        <div class="navbar-link">
            <a href="#">Nos producteurs</a>
        </div>
    </div>

    <h1>SITE EN COURS DE CREATION</h1>

    <!--Début du footer-->

    <!--Début du fil Instagram-->
    <hr>
    <div id="instagram">
        <div id="instagram-img">
            <img src="images/fil-actualités/Insta-1.png" alt="">
            <img src="images/fil-actualités/Insta-2.png" alt="">
            <img src="images/fil-actualités/Insta-3.png" alt="">
            <img src="images/fil-actualités/Insta-4.png" alt="">
        </div>
        <button id="instagram-button">Suivez-nous sur Instagram</button>
    </div>

    <!--Début de la mosaïque-->
    <div id="mosaique">
        <div class="hexagon-white">
            <a href="#">Fournissez-nous</a>
        </div>
        <div id="hexagon-orange"></div>
        <div class="hexagon-black">
            <img src="images/logo-footer/ue.png" alt="">
        </div>
        <div class="hexagon-white">
            <img src="images/logo-footer/tarn-garonne.png" alt="">
        </div>
        <div class="hexagon-white">
            <img src="images/logo-footer/occitanie.png" alt="">
        </div>
        <div class="hexagon-black">
            <a href="https://www.facebook.com/barquetteetcie/"><img src="images/logo-footer/fb-svg.png" alt=""
                    href="#"></a>
        </div>
        <div id="hexagon-red"></div>
        <div class="hexagon-black">
            <p id="coordonnees">33 RD 820 </br> 82 440 REALVILLE </br> 05 63 31 16 94</p>
        </div>
        <div class="hexagon-white">
            <a href="#">Mentions Légales</a>
        </div>
    </div>
</body>

</html>