<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil B&Cie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Début du Header-->
    <header>
        <div id="header-ep">
            <a href="#">Espace professionnel</a>
        </div>
        <div id="header-social">
            <div>
                <a href="https://www.facebook.com/barquetteetcie/"><img class="header-img" src="images/social/fb.svg"
                        alt=""></a>
            </div>
            <div>
                <a href="https://www.instagram.com/barquette_et_cie/?igshid=em3e7aidm22p"><img class="header-img"
                        src="images/social/insta.svg" alt=""></a>
            </div>
        </div>
    </header>

    <!--Début de la Navbar-->
    <div id="navbar">
        <div class="navbar-link">
            <a href="index1.html">Qui est Barquette&Cie ?</a>
        </div>
        <div id="navbar-link">
            <a href="#">La légumerie</a></li>
            <ul>
                <li><a href="index2.html">La 4ème gamme</a></li>
                <li><a href="index3.html">La fraîche découpe</a></li>
            </ul>
        </div>
        <div id="navbar-img">
            <img src="images/logo_type_negatif.svg" alt="">
        </div>
        <div class="navbar-link">
            <a href="index4.html">Un fruit à la récré</a>
        </div>
        <div class="navbar-link">
            <a href="index5.html">Nos producteurs</a>
        </div>
    </div>
    <!--Début des Caroussels-->
    <div id="caroussels">
        <img src="images/caroussel/Cageot_fruits_legumes.png" alt="">
        <img src="images/caroussel/28986-10_fruits_et_legumes_a_deguster_en_juillet.png" alt="">
        <img src="images/caroussel/Enfants-jouer-avant-le-repas-pour-manger-plus-de-fruits-et-legumes_width1024.png" alt="">

    </div>

    <!--Début de "Nos engagements"-->
    <h1>NOS ENGAGEMENTS</h1>
    <div id="engagements">
        <div id="engagements-img">
            <img src="images/livraison.svg" alt="Priorité au local">
            <img src="images/panier.svg" alt="Saison">
            <img src="images/discuter.svg" alt="Qualité">
            <img src="images/devis.svg" alt="Sans additif">
            <img src="images/remise.svg" alt="Anti-gaspillage">
        </div>
        <div id="engagements-para">
            <p class="enga">Priorité au local</p>
            <p class="enga">Saison</p>
            <p class="enga">Qualité</p>
            <p class="enga">Sans additif</p>
            <p class="enga">Anti-gaspillage</p>
        </div>
        <button id="engagements-button" href="#">En savoir plus</button>
    </div>

    <!--Début de "Fournissez B&Cie"-->
    <div id="fournisseurs">
        <div id="fournisseurs-contenu">
            <h1>FOURNISSEZ BARQUETTE&Cie</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, fugit cupiditate accusamus quaerat
                placeat facere, eum, itaque aliquid molestiae obcaecati sint similique nostrum minus consequuntur
                deleniti laboriosam. Molestias, excepturi repellendus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At minus odio totam obcaecati autem temporibus
                enim, nulla nam ex sapiente rem adipisci iusto, laboriosam delectus hic officiis molestiae. Quasi,
                magni.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum neque nam ducimus, voluptas sit quos quasi
                quidem nobis labore eligendi! Totam magnam perferendis debitis. Quibusdam quaerat mollitia quam.
                Facilis, exercitationem!</p>

            <button id="fournisseurs-button" href="#">Rejoignez-nous</button>
        </div>
        <div id="fournisseurs-img">
            <img src="images/producteur-de-pommes.png" alt="">
        </div>
    </div>
    <!--Début de "Chriffres clés"-->
    <div id="chiffres">
        <h1>CHIFFRES CLES</h1>
        <div id="chiffres-nbr">
            <p class="nbr">62</p>
            <p class="nbr">12000</p>
            <p class="nbr">20</p>
            <p class="nbr">36</p>
        </div>
        <div id="chiffres-title">
            <p class="nbr-title">Ecoles partenaires</p>
            <p class="nbr-title">Fruits distribués aux enfants depuis la création</p>
            <p class="nbr-title">Tonnes déjà transformés en légumerie</p>
            <p class="nbr-title">Producteurs partenaires</p>
        </div>
    </div>

    <!--Début du footer-->

    <!--Début du fil Instagram-->
    <hr>
    <div id="instagram">
        <div id="instagram-img">
            <img src="images/fil-actualités/Insta-1.png" alt="">
            <img src="images/fil-actualités/Insta-2.png" alt="">
            <img src="images/fil-actualités/Insta-3.png" alt="">
            <img src="images/fil-actualités/Insta-4.png" alt="">
        </div>
        <button id="instagram-button">Suivez-nous sur Instagram</button>
    </div>

    <!--Début de la mosaïque-->
    <div id="mosaique">
        <div class="hexagon-white">
            <a href="#">Fournissez-nous</a>
        </div>
        <div id="hexagon-orange"></div>
        <div class="hexagon-black">
            <img src="images/logo-footer/ue.png" alt="">
        </div>
        <div class="hexagon-white">
            <img src="images/logo-footer/tarn-garonne.png" alt="">
        </div>
        <div class="hexagon-white">
            <img src="images/logo-footer/occitanie.png" alt="">
        </div>
        <div class="hexagon-black">
            <a href="https://www.facebook.com/barquetteetcie/"><img src="images/logo-footer/fb-svg.png" alt=""
                    href="#"></a>
        </div>
        <div id="hexagon-red"></div>
        <div class="hexagon-black">
            <p id="coordonnees">33 RD 820 </br> 82 440 REALVILLE </br> 05 63 31 16 94</p>
        </div>
        <div class="hexagon-white">
            <a href="#">Mentions Légales</a>
        </div>
    </div>

</body>

</html>